.jg-Home {
  @include narrowerThan570px {
    grid-auto-flow: row;

    grid-template-areas:
      "header"
      "characters"
      "games"
      "auth"
      "footer";
  }
  align-content: center;
  display: grid;
  gap: 1rem;
  grid-template-areas:
    "header header header"
    "characters games auth"
    "footer footer footer";
  justify-content: center;
  justify-items: center;
  min-height: 100dvh;
}

.jg-Home__button {
  &.chakra-button.augmented {
    --aug-border-all: 0px;
    display: block;
    height: 100%;
    height: 11rem;
    padding: 1.25rem;
    width: 11rem;
    &:focus-visible {
      --aug-border-all: 3px;
      --aug-border-bg: var(--chakra-ring-color);
      background: var(--chakra-colors-whiteAlpha-300);
      box-shadow: none;
    }
  }
}
