.jg-CharacterSheet {
  @include desktopOrGreater {
    display: grid;
    grid-template-areas:
      "details details details details details details details details details"
      "area2 area3 area3 area3 area3 area3 area3 area3 area3";
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: min-content auto;
    height: min(768px, 100svh);
    height: min(768px, 100dvh);
    max-width: calc(100vw - 2rem);
    min-width: 1024px;

    .jg-CharacterSheet__area2 {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      grid-area: area2;
      width: 268px;
    }

    .jg-CharacterSheet__area3 {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      grid-area: area3;
      overflow: hidden;
    }
  }

  border: 1px solid var(--chakra-colors-chakra-border-color);
  border-radius: 0.375rem;

  display: flex;
  flex-wrap: wrap;
  gap: 1rem;

  padding: 14px 8px;
}
